<!DOCTYPE RCC><RCC version="1.0">
<qresource>
     <file>icons/execute.png</file>
     <file>icons/cacheregistry.png</file>
     <file>icons/quit.png</file>
     <file>icons/connect.png</file>
     <file>icons/disconnect.png</file>
</qresource>
</RCC>